# YoutubeTester

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leebaeng/youtubetester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leebaeng/youtubetester/: MainActivity.kt
app/src/main/java/com/leebaeng/youtubetester/ui/: VideoListFragment.kt  VideoListPageAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_videolist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leebaeng/youtubetester/: ExampleUnitTest.kt
